// Banner area styles

 header[role="banner"] {
      .banner-brand {
             padding-top: 40px;
    }
    > .container {
        position: relative;
    }
    .utility-nav {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1999;
      > ul {
        list-style: none;
         > li {
           float: left;
            > a {
             display: inline-block;
               padding: 8px 12px;
                 &:hover {
                  text-decoration: none;
                   }
                  @media (max-width: (@grid-float-breakpoint - 1)) { // esconde o texto e mostra somente icones
	  			      	span {
	  					       .sr-only();
	  			    	}
	  				     .icon {
	  					     font-size: 2em;
 	  					      line-height: 1.2;
                 }            
               }
             }   
           }
        }
     } 
  }

            // Aplicar .navbar-inverse style a navbar espandida
            @media (min-width: @grid-float-breakpoint) {
            .navbar-default {
             .navbar-inverse();
             .navbar-nav > li > a{
               text-transform: uppercase;
               font-size: 82%;
               font-weight: bold;
           }
       }
    }